AUTH_PUBLIC_KEY=""
DEFAULT_PROJECT_REALM="codeflix"
DEFAULT_REALM_ADMIN_USER="admin"
DEFAULT_REALM_ADMIN_PASSWORD="admin"
DEFAULT_REALM_ADMIN_EMAIL="admin@admin.com"
DEFAULT_REALM_CLIENT_ID="codeflix-frontend"
DEFAULT_REALM_ADMIN_ROLE_NAME="admin"
